<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.436412 0.506769 0.566887 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>PragmataProMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.492282 0.571646 0.639461 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>PragmataProMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.689693 0.296345 0.345124 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>PragmataProMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.547141 0.635348 0.71072 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>PragmataProMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.567234 0.658681 0.736821 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>PragmataProMono-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.133333 0.133333 0.133333 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.70156 0.723031 0.767213 0.515476</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.631373 0.647059 0.356863 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.141333 0.148549 0.152157 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.210027 0.216665 0.219984 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>PragmataProMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.70156 0.723031 0.767213 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.772607 0.450947 0.368476 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.70156 0.723031 0.767213 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.106122 0.106142 0.106118 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.3 0.305882 0.308824 0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.242153 0.283381 0.325653 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.156863 0.156863 0.156863 0.726398</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.521569 0.654902 0.647059 1</string>
		<key>xcode.syntax.character</key>
		<string>0.772607 0.450947 0.368476 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.296893 0.349001 0.399319 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.317647 0.372549 0.415686 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.319563 0.371489 0.414287 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.643137 0.662745 0.717647 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.898039 0.752941 0.470588 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.488775 0.560832 0.639763 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.898039 0.752941 0.470588 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.690196 0.298039 0.345098 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.690196 0.298039 0.345098 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.690196 0.298039 0.345098 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.690196 0.298039 0.345098 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.521569 0.654902 0.647059 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.521837 0.654028 0.646684 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.898039 0.752941 0.470588 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.898039 0.752941 0.470588 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.490196 0.560784 0.639216 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.898039 0.752941 0.470588 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.647495 0.479109 0.620455 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.52549 0.52549 0.545098 1</string>
		<key>xcode.syntax.number</key>
		<string>0.772607 0.450947 0.368476 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.642782 0.66312 0.718638 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.521837 0.654028 0.646684 1</string>
		<key>xcode.syntax.string</key>
		<string>0.583466 0.705829 0.482261 1</string>
		<key>xcode.syntax.url</key>
		<string>0.772607 0.450947 0.368476 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>PragmataProMono-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>PragmataProMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>PragmataProMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
